.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 10px  #ff7f50;
  }
  
  .card-left {
    flex-basis: 60%;
  }
  
  .card-right {
    flex-basis: 30%;
    /* margin-top: 20px; */
  }
  
  .skill-bar {
    margin-bottom: 10px;
  }
  
  .bar {
    height: 9px;
    background-color: rgb(255, 230, 201);
    border-radius: 5px;
  }
  
  .progress {
    height: 100%;
    background-color: #ff7f50;
    border-radius: 5px;
    transition: width 0.5s ease;
  }
  
  .percentage {
    display: inline-block;
    margin-top: 8px;
    margin-left: 205px;
    font-size: 12px;
    color: #000000;
  }
  
  @media (max-width: 768px) {
    .card {
      flex-direction: column;
    }
  
    .card-left,
    .card-right {
      flex-basis: auto;
    }
  }
  h2{
    color: #ff7f50e2;
  }